*{
	max-height: 93vh;
}

main {
    margin: 0 2rem;
    max-height: 93%;
}

.container {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.category {
    margin-top: 2rem;
    max-width: 40vw;
}

.category p {
    margin-top: 1rem;
}

.service {
    margin-top: 2rem;
    margin-left: 0
}

.img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img-div img {
    aspect-ratio: 2 / 3; 
    width: 25vw; 
    height: auto; 
    object-fit: cover; 
    border-radius: 16px; 
    margin: 0;
    padding: 0;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
}

.card {
    background-color: var(--primary-color);
    width: 15vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    border-radius: 23px;
    padding: 1rem;
    margin: 1rem;
    position: relative;
    cursor: pointer;
}

.card.selected {
    outline: 10px solid var(--secondary-color); 
    transition: all 0.3s ease;
}

.card-img {
    width: 100%;  
    border-radius: 23px; 
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.card-img img {
    aspect-ratio: 1 / 1; 
    width: 90%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 16px; 
    margin:0;
}

.card-text {
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 0.5rem;
}

.card-text p,
.card-text h3 {
    margin-top: 1rem;
}

.card-text p {
    margin-bottom: 1rem;
}

.btn {
    margin-top: 2rem;
    margin-left: 1rem;
}

.cards::before,
.cards::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    z-index: -1;
}

.cards::before {
    top: 60%;
    right: 27%;
}

.cards::after {
    bottom: 67%;
    right: 2%;
}

.price {
	color: white;
}

.error-message {
    color: red;
    margin-top: 10px;
    display: none; /* Hidden by default */
}